EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "REVIUNG34"
Date "2021-03-17"
Rev "1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR06
U 1 1 60519B0A
P 5800 7300
F 0 "#PWR06" H 5800 7050 50  0001 C CNN
F 1 "GND" H 5805 7127 50  0000 C CNN
F 2 "" H 5800 7300 50  0001 C CNN
F 3 "" H 5800 7300 50  0001 C CNN
	1    5800 7300
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 60519D55
P 5800 7300
F 0 "#FLG01" H 5800 7375 50  0001 C CNN
F 1 "PWR_FLAG" H 5800 7473 50  0000 C CNN
F 2 "" H 5800 7300 50  0001 C CNN
F 3 "~" H 5800 7300 50  0001 C CNN
	1    5800 7300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR07
U 1 1 6051A055
P 6300 7300
F 0 "#PWR07" H 6300 7150 50  0001 C CNN
F 1 "VCC" H 6315 7473 50  0000 C CNN
F 2 "" H 6300 7300 50  0001 C CNN
F 3 "" H 6300 7300 50  0001 C CNN
	1    6300 7300
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 6051A1ED
P 6300 7300
F 0 "#FLG02" H 6300 7375 50  0001 C CNN
F 1 "PWR_FLAG" H 6300 7473 50  0000 C CNN
F 2 "" H 6300 7300 50  0001 C CNN
F 3 "~" H 6300 7300 50  0001 C CNN
	1    6300 7300
	-1   0    0    1   
$EndComp
$Comp
L kbd:ProMicro U1
U 1 1 6051A543
P 1800 5750
F 0 "U1" H 1800 6787 60  0000 C CNN
F 1 "ProMicro" H 1800 6681 60  0000 C CNN
F 2 "kbd-footprints:ProMicro_v3" H 1900 4700 60  0001 C CNN
F 3 "" H 1900 4700 60  0000 C CNN
	1    1800 5750
	1    0    0    -1  
$EndComp
Text GLabel 1100 5200 0    50   Input ~ 0
LED
Text GLabel 1100 5800 0    50   Input ~ 0
col0
Text GLabel 1100 5900 0    50   Input ~ 0
col1
Text GLabel 1100 6000 0    50   Input ~ 0
col2
Text GLabel 1100 6100 0    50   Input ~ 0
col3
Text GLabel 1100 6200 0    50   Input ~ 0
col4
Text GLabel 2500 5400 2    50   Input ~ 0
reset
Text GLabel 2500 5600 2    50   Input ~ 0
row0
Text GLabel 2500 5700 2    50   Input ~ 0
row1
Text GLabel 2500 5800 2    50   Input ~ 0
row2
Text GLabel 2500 5900 2    50   Input ~ 0
row3
Text GLabel 2500 6000 2    50   Input ~ 0
col5
Text GLabel 2500 6100 2    50   Input ~ 0
col6
Text GLabel 2500 6200 2    50   Input ~ 0
col7
Text GLabel 2500 6300 2    50   Input ~ 0
col8
$Comp
L power:VCC #PWR05
U 1 1 6051C31D
P 2500 5500
F 0 "#PWR05" H 2500 5350 50  0001 C CNN
F 1 "VCC" V 2515 5628 50  0000 L CNN
F 2 "" H 2500 5500 50  0001 C CNN
F 3 "" H 2500 5500 50  0001 C CNN
	1    2500 5500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 6051C564
P 2500 5300
F 0 "#PWR02" H 2500 5050 50  0001 C CNN
F 1 "GND" V 2505 5172 50  0000 R CNN
F 2 "" H 2500 5300 50  0001 C CNN
F 3 "" H 2500 5300 50  0001 C CNN
	1    2500 5300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 6051C7B6
P 950 5400
F 0 "#PWR03" H 950 5150 50  0001 C CNN
F 1 "GND" V 955 5272 50  0000 R CNN
F 2 "" H 950 5400 50  0001 C CNN
F 3 "" H 950 5400 50  0001 C CNN
	1    950  5400
	0    1    1    0   
$EndComp
Wire Wire Line
	1100 5400 1000 5400
Wire Wire Line
	1100 5500 1000 5500
Wire Wire Line
	1000 5500 1000 5400
Connection ~ 1000 5400
Wire Wire Line
	1000 5400 950  5400
NoConn ~ 1100 5300
NoConn ~ 1100 5600
NoConn ~ 1100 5700
NoConn ~ 1100 6300
NoConn ~ 2500 5200
$Comp
L reviung34-rescue:SW_PUSH-_reviung-kbd RESET1
U 1 1 6051CE8E
P 5000 7300
F 0 "RESET1" H 5000 7555 50  0000 C CNN
F 1 "SW_PUSH" H 5000 7464 50  0001 C CNN
F 2 "kbd-footprints:ResetSW_1side" H 5000 7300 50  0001 C CNN
F 3 "" H 5000 7300 50  0000 C CNN
	1    5000 7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 6051D3F7
P 5300 7300
F 0 "#PWR08" H 5300 7050 50  0001 C CNN
F 1 "GND" H 5305 7127 50  0000 C CNN
F 2 "" H 5300 7300 50  0001 C CNN
F 3 "" H 5300 7300 50  0001 C CNN
	1    5300 7300
	1    0    0    -1  
$EndComp
Text GLabel 4700 7300 0    50   Input ~ 0
reset
$Comp
L LED:WS2812B RGB1
U 1 1 6051DABD
P 4000 5500
F 0 "RGB1" H 3800 6050 50  0000 L CNN
F 1 "WS2812B" H 3800 5950 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4050 5200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4100 5125 50  0001 L TNN
	1    4000 5500
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B RGB2
U 1 1 6051F146
P 4600 5500
F 0 "RGB2" H 4400 6050 50  0000 L CNN
F 1 "WS2812B" H 4400 5950 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4650 5200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4700 5125 50  0001 L TNN
	1    4600 5500
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B RGB3
U 1 1 6051FACD
P 5200 5500
F 0 "RGB3" H 5000 6050 50  0000 L CNN
F 1 "WS2812B" H 5000 5950 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5250 5200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5300 5125 50  0001 L TNN
	1    5200 5500
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B RGB4
U 1 1 60520271
P 5800 5500
F 0 "RGB4" H 5600 6050 50  0000 L CNN
F 1 "WS2812B" H 5600 5950 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5850 5200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5900 5125 50  0001 L TNN
	1    5800 5500
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B RGB5
U 1 1 60520D8E
P 6400 5500
F 0 "RGB5" H 6200 6050 50  0000 L CNN
F 1 "WS2812B" H 6200 5950 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6450 5200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6500 5125 50  0001 L TNN
	1    6400 5500
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B RGB6
U 1 1 6052175B
P 7000 5500
F 0 "RGB6" H 6800 6050 50  0000 L CNN
F 1 "WS2812B" H 6800 5950 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7050 5200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7100 5125 50  0001 L TNN
	1    7000 5500
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B RGB7
U 1 1 60521FF9
P 7600 5500
F 0 "RGB7" H 7400 6050 50  0000 L CNN
F 1 "WS2812B" H 7400 5950 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7650 5200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7700 5125 50  0001 L TNN
	1    7600 5500
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B RGB8
U 1 1 605225F0
P 8200 5500
F 0 "RGB8" H 8000 6050 50  0000 L CNN
F 1 "WS2812B" H 8000 5950 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8250 5200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8300 5125 50  0001 L TNN
	1    8200 5500
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B RGB9
U 1 1 60522DBB
P 8800 5500
F 0 "RGB9" H 8600 6050 50  0000 L CNN
F 1 "WS2812B" H 8600 5950 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8850 5200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8900 5125 50  0001 L TNN
	1    8800 5500
	1    0    0    -1  
$EndComp
Text GLabel 3700 5500 0    50   Input ~ 0
LED
Wire Wire Line
	8800 5200 8200 5200
Wire Wire Line
	8200 5200 7600 5200
Connection ~ 8200 5200
Wire Wire Line
	7600 5200 7000 5200
Connection ~ 7600 5200
Wire Wire Line
	7000 5200 6400 5200
Connection ~ 7000 5200
Wire Wire Line
	6400 5200 5800 5200
Connection ~ 6400 5200
Wire Wire Line
	5800 5200 5200 5200
Wire Wire Line
	5200 5200 4600 5200
Connection ~ 5800 5200
Connection ~ 5200 5200
Wire Wire Line
	4600 5200 4000 5200
Connection ~ 4600 5200
Wire Wire Line
	4000 5200 3700 5200
Connection ~ 4000 5200
Wire Wire Line
	8800 5800 8200 5800
Wire Wire Line
	8200 5800 7600 5800
Connection ~ 8200 5800
Wire Wire Line
	7600 5800 7000 5800
Connection ~ 7600 5800
Wire Wire Line
	7000 5800 6400 5800
Connection ~ 7000 5800
Wire Wire Line
	6400 5800 5800 5800
Connection ~ 6400 5800
Wire Wire Line
	5800 5800 5200 5800
Connection ~ 5800 5800
Wire Wire Line
	5200 5800 4600 5800
Connection ~ 5200 5800
Wire Wire Line
	4600 5800 4000 5800
Connection ~ 4600 5800
Wire Wire Line
	4000 5800 3700 5800
Connection ~ 4000 5800
$Comp
L power:VCC #PWR01
U 1 1 605287B7
P 3700 5200
F 0 "#PWR01" H 3700 5050 50  0001 C CNN
F 1 "VCC" H 3715 5373 50  0000 C CNN
F 2 "" H 3700 5200 50  0001 C CNN
F 3 "" H 3700 5200 50  0001 C CNN
	1    3700 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 60528B41
P 3700 5800
F 0 "#PWR04" H 3700 5550 50  0001 C CNN
F 1 "GND" H 3705 5627 50  0000 C CNN
F 2 "" H 3700 5800 50  0001 C CNN
F 3 "" H 3700 5800 50  0001 C CNN
	1    3700 5800
	1    0    0    -1  
$EndComp
NoConn ~ 9100 5500
$Comp
L kbd:SW_PUSH SW6
U 1 1 6052B601
P 2400 2050
F 0 "SW6" H 2400 2305 50  0000 C CNN
F 1 "SW_PUSH" H 2400 2214 50  0001 C CNN
F 2 "kbd-footprints:CherryMX_Choc_1u" H 2400 2050 50  0001 C CNN
F 3 "" H 2400 2050 50  0000 C CNN
	1    2400 2050
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW11
U 1 1 6052CF4B
P 2400 2700
F 0 "SW11" H 2400 2955 50  0000 C CNN
F 1 "SW_PUSH" H 2400 2850 50  0000 C CNN
F 2 "kbd-footprints:CherryMX_Choc_1u" H 2400 2700 50  0001 C CNN
F 3 "" H 2400 2700 50  0000 C CNN
	1    2400 2700
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D11
U 1 1 6052CF51
P 1800 2700
F 0 "D11" H 1900 2900 50  0000 R CNN
F 1 "BAV70" H 1950 2800 50  0001 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1800 2525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 1800 2700 50  0001 C CNN
	1    1800 2700
	-1   0    0    1   
$EndComp
$Comp
L kbd:SW_PUSH SW12
U 1 1 6053088F
P 3100 2700
F 0 "SW12" H 3100 2955 50  0000 C CNN
F 1 "SW_PUSH" H 3100 2864 50  0000 C CNN
F 2 "kbd-footprints:CherryMX_Choc_1u" H 3100 2700 50  0001 C CNN
F 3 "" H 3100 2700 50  0000 C CNN
	1    3100 2700
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW13
U 1 1 6053621F
P 4300 2700
F 0 "SW13" H 4300 2955 50  0000 C CNN
F 1 "SW_PUSH" H 4300 2864 50  0000 C CNN
F 2 "kbd-footprints:CherryMX_Choc_1u" H 4300 2700 50  0001 C CNN
F 3 "" H 4300 2700 50  0000 C CNN
	1    4300 2700
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D13
U 1 1 60536225
P 3700 2700
F 0 "D13" H 3750 2900 50  0000 R CNN
F 1 "BAV70" H 3800 2800 50  0001 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3700 2525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 3700 2700 50  0001 C CNN
	1    3700 2700
	-1   0    0    1   
$EndComp
$Comp
L kbd:SW_PUSH SW9
U 1 1 60536237
P 5000 2050
F 0 "SW9" H 5000 2305 50  0000 C CNN
F 1 "SW_PUSH" H 5000 2214 50  0000 C CNN
F 2 "kbd-footprints:CherryMX_Choc_1u" H 5000 2050 50  0001 C CNN
F 3 "" H 5000 2050 50  0000 C CNN
	1    5000 2050
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW14
U 1 1 60536243
P 5000 2700
F 0 "SW14" H 5000 2955 50  0000 C CNN
F 1 "SW_PUSH" H 5000 2864 50  0001 C CNN
F 2 "kbd-footprints:CherryMX_Choc_1u" H 5000 2700 50  0001 C CNN
F 3 "" H 5000 2700 50  0000 C CNN
	1    5000 2700
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW10
U 1 1 60540B5B
P 6200 2050
F 0 "SW10" H 6200 2305 50  0000 C CNN
F 1 "SW_PUSH" H 6200 2214 50  0000 C CNN
F 2 "kbd-footprints:CherryMX_Choc_1u" H 6200 2050 50  0001 C CNN
F 3 "" H 6200 2050 50  0000 C CNN
	1    6200 2050
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW15
U 1 1 60540B67
P 6200 2700
F 0 "SW15" H 6200 2955 50  0000 C CNN
F 1 "SW_PUSH" H 6200 2864 50  0000 C CNN
F 2 "kbd-footprints:CherryMX_Choc_1u" H 6200 2700 50  0001 C CNN
F 3 "" H 6200 2700 50  0000 C CNN
	1    6200 2700
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW21
U 1 1 60540BBB
P 8800 1400
F 0 "SW21" H 8800 1655 50  0000 C CNN
F 1 "SW_PUSH" H 8800 1564 50  0001 C CNN
F 2 "kbd-footprints:CherryMX_Choc_1u" H 8800 1400 50  0001 C CNN
F 3 "" H 8800 1400 50  0000 C CNN
	1    8800 1400
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D21
U 1 1 60540BC1
P 9400 1400
F 0 "D21" H 9450 1550 50  0000 R CNN
F 1 "BAV70" V 9355 1320 50  0001 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9400 1225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 9400 1400 50  0001 C CNN
	1    9400 1400
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW25
U 1 1 60540BC7
P 8800 2050
F 0 "SW25" H 8800 2305 50  0000 C CNN
F 1 "SW_PUSH" H 8800 2214 50  0001 C CNN
F 2 "kbd-footprints:CherryMX_Choc_1u" H 8800 2050 50  0001 C CNN
F 3 "" H 8800 2050 50  0000 C CNN
	1    8800 2050
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D25
U 1 1 60540BCD
P 9400 2050
F 0 "D25" H 9450 2150 50  0000 R CNN
F 1 "BAV70" V 9355 1970 50  0001 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9400 1875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 9400 2050 50  0001 C CNN
	1    9400 2050
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW29
U 1 1 60540BD3
P 8800 2700
F 0 "SW29" H 8800 2955 50  0000 C CNN
F 1 "SW_PUSH" H 8800 2850 50  0001 C CNN
F 2 "kbd-footprints:CherryMX_Choc_1u" H 8800 2700 50  0001 C CNN
F 3 "" H 8800 2700 50  0000 C CNN
	1    8800 2700
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D29
U 1 1 60540BD9
P 9400 2700
F 0 "D29" H 9450 2800 50  0000 R CNN
F 1 "BAV70" V 9355 2620 50  0001 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9400 2525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 9400 2700 50  0001 C CNN
	1    9400 2700
	-1   0    0    1   
$EndComp
$Comp
L kbd:SW_PUSH SW22
U 1 1 60544E37
P 10000 1400
F 0 "SW22" H 10000 1655 50  0000 C CNN
F 1 "SW_PUSH" H 10000 1564 50  0001 C CNN
F 2 "kbd-footprints:CherryMX_Choc_1u" H 10000 1400 50  0001 C CNN
F 3 "" H 10000 1400 50  0000 C CNN
	1    10000 1400
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW26
U 1 1 60544E43
P 10000 2050
F 0 "SW26" H 10000 2305 50  0000 C CNN
F 1 "SW_PUSH" H 10000 2214 50  0001 C CNN
F 2 "kbd-footprints:CherryMX_Choc_1u" H 10000 2050 50  0001 C CNN
F 3 "" H 10000 2050 50  0000 C CNN
	1    10000 2050
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW30
U 1 1 60544E4F
P 10000 2700
F 0 "SW30" H 10000 2955 50  0000 C CNN
F 1 "SW_PUSH" H 10000 2864 50  0001 C CNN
F 2 "kbd-footprints:CherryMX_Choc_1u" H 10000 2700 50  0001 C CNN
F 3 "" H 10000 2700 50  0000 C CNN
	1    10000 2700
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW16
U 1 1 6054F87D
P 3200 3300
F 0 "SW16" H 3200 3555 50  0000 C CNN
F 1 "SW_PUSH" H 3200 3450 50  0000 C CNN
F 2 "kbd-footprints:CherryMX_Choc_1u" H 3200 3300 50  0001 C CNN
F 3 "" H 3200 3300 50  0000 C CNN
	1    3200 3300
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D16
U 1 1 6054F883
P 3800 3300
F 0 "D16" H 3850 3500 50  0000 R CNN
F 1 "BAV70" H 3900 3400 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3800 3125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 3800 3300 50  0001 C CNN
	1    3800 3300
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW17
U 1 1 6054F889
P 4400 3300
F 0 "SW17" H 4400 3555 50  0000 C CNN
F 1 "SW_PUSH" H 4400 3464 50  0000 C CNN
F 2 "kbd-footprints:CherryMX_Choc_1u" H 4400 3300 50  0001 C CNN
F 3 "" H 4400 3300 50  0000 C CNN
	1    4400 3300
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW33
U 1 1 6054F8B9
P 8800 3200
F 0 "SW33" H 8800 3455 50  0000 C CNN
F 1 "SW_PUSH" H 8800 3364 50  0001 C CNN
F 2 "kbd-footprints:CherryMX_Choc_1u" H 8800 3200 50  0001 C CNN
F 3 "" H 8800 3200 50  0000 C CNN
	1    8800 3200
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D33
U 1 1 6054F8BF
P 9400 3200
F 0 "D33" H 9450 3300 50  0000 R CNN
F 1 "BAV70" V 9355 3120 50  0001 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9400 3025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 9400 3200 50  0001 C CNN
	1    9400 3200
	-1   0    0    1   
$EndComp
$Comp
L kbd:SW_PUSH SW34
U 1 1 6054F8C5
P 10000 3700
F 0 "SW34" H 10000 3955 50  0000 C CNN
F 1 "SW_PUSH" H 10000 3864 50  0001 C CNN
F 2 "kbd-footprints:CherryMX_Choc_1u" H 10000 3700 50  0001 C CNN
F 3 "" H 10000 3700 50  0000 C CNN
	1    10000 3700
	1    0    0    -1  
$EndComp
Text GLabel 1400 1600 0    50   Input ~ 0
row0
Text GLabel 1400 1700 0    50   Input ~ 0
row1
Text GLabel 1400 3500 0    50   Input ~ 0
row3
Text GLabel 2700 950  1    50   Input ~ 0
col0
Text GLabel 2800 950  1    50   Input ~ 0
col1
Text GLabel 8500 950  1    50   Input ~ 0
col7
Text GLabel 10300 950  1    50   Input ~ 0
col8
$Comp
L Diode:BAV70 D1
U 1 1 60529AC8
P 1800 1400
F 0 "D1" H 1850 1600 50  0000 R CNN
F 1 "BAV70" H 1950 1500 50  0001 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1800 1225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 1800 1400 50  0001 C CNN
	1    1800 1400
	1    0    0    -1  
$EndComp
Connection ~ 8500 1400
Connection ~ 8500 2050
Connection ~ 8500 2700
Wire Wire Line
	8500 2700 8500 3200
Wire Wire Line
	10300 950  10300 1400
Wire Wire Line
	8500 950  8500 1400
Wire Wire Line
	8500 1400 8500 2050
Wire Wire Line
	8500 2050 8500 2700
Wire Wire Line
	10300 1400 10300 2050
Connection ~ 10300 1400
Wire Wire Line
	10300 2050 10300 2700
Connection ~ 10300 2050
Connection ~ 10300 2700
Wire Wire Line
	8400 2050 8400 2700
Wire Wire Line
	8400 1400 8400 2050
Connection ~ 8400 2050
Wire Wire Line
	7500 1600 9400 1600
Connection ~ 8400 1400
Wire Wire Line
	8400 950  8400 1400
Text GLabel 8400 950  1    50   Input ~ 0
col6
Text GLabel 6600 950  1    50   Input ~ 0
col5
$Comp
L kbd:SW_PUSH SW32
U 1 1 6054F8AD
P 8050 3200
F 0 "SW32" H 8050 3455 50  0000 C CNN
F 1 "SW_PUSH" H 8050 3364 50  0001 C CNN
F 2 "kbd-footprints:CherryMX_Choc_1u" H 8050 3200 50  0001 C CNN
F 3 "" H 8050 3200 50  0000 C CNN
	1    8050 3200
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW31
U 1 1 6054F8A1
P 6900 3200
F 0 "SW31" H 6900 3455 50  0000 C CNN
F 1 "SW_PUSH" H 6900 3364 50  0001 C CNN
F 2 "kbd-footprints:CherryMX_Choc_1u" H 6900 3200 50  0001 C CNN
F 3 "" H 6900 3200 50  0000 C CNN
	1    6900 3200
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D28
U 1 1 60540BB5
P 7500 2700
F 0 "D28" V 7546 2620 50  0000 R CNN
F 1 "BAV70" V 7455 2620 50  0001 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7500 2525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 7500 2700 50  0001 C CNN
	1    7500 2700
	-1   0    0    1   
$EndComp
$Comp
L kbd:SW_PUSH SW28
U 1 1 60540BAF
P 8100 2700
F 0 "SW28" H 8100 2955 50  0000 C CNN
F 1 "SW_PUSH" H 8100 2864 50  0001 C CNN
F 2 "kbd-footprints:CherryMX_Choc_1u" H 8100 2700 50  0001 C CNN
F 3 "" H 8100 2700 50  0000 C CNN
	1    8100 2700
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D24
U 1 1 60540BA9
P 7500 2050
F 0 "D24" V 7546 1970 50  0000 R CNN
F 1 "BAV70" V 7455 1970 50  0001 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7500 1875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 7500 2050 50  0001 C CNN
	1    7500 2050
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW24
U 1 1 60540BA3
P 8100 2050
F 0 "SW24" H 8100 2305 50  0000 C CNN
F 1 "SW_PUSH" H 8100 2214 50  0001 C CNN
F 2 "kbd-footprints:CherryMX_Choc_1u" H 8100 2050 50  0001 C CNN
F 3 "" H 8100 2050 50  0000 C CNN
	1    8100 2050
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D20
U 1 1 60540B9D
P 7500 1400
F 0 "D20" V 7546 1320 50  0000 R CNN
F 1 "BAV70" V 7455 1320 50  0001 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7500 1225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 7500 1400 50  0001 C CNN
	1    7500 1400
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW20
U 1 1 60540B97
P 8100 1400
F 0 "SW20" H 8100 1655 50  0000 C CNN
F 1 "SW_PUSH" H 8100 1564 50  0000 C CNN
F 2 "kbd-footprints:CherryMX_Choc_1u" H 8100 1400 50  0001 C CNN
F 3 "" H 8100 1400 50  0000 C CNN
	1    8100 1400
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW27
U 1 1 60540B8B
P 6900 2700
F 0 "SW27" H 6900 2955 50  0000 C CNN
F 1 "SW_PUSH" H 6900 2864 50  0001 C CNN
F 2 "kbd-footprints:CherryMX_Choc_1u" H 6900 2700 50  0001 C CNN
F 3 "" H 6900 2700 50  0000 C CNN
	1    6900 2700
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW23
U 1 1 60540B7F
P 6900 2050
F 0 "SW23" H 6900 2305 50  0000 C CNN
F 1 "SW_PUSH" H 6900 2214 50  0001 C CNN
F 2 "kbd-footprints:CherryMX_Choc_1u" H 6900 2050 50  0001 C CNN
F 3 "" H 6900 2050 50  0000 C CNN
	1    6900 2050
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW19
U 1 1 60540B73
P 6900 1400
F 0 "SW19" H 6900 1655 50  0000 C CNN
F 1 "SW_PUSH" H 6900 1564 50  0000 C CNN
F 2 "kbd-footprints:CherryMX_Choc_1u" H 6900 1400 50  0001 C CNN
F 3 "" H 6900 1400 50  0000 C CNN
	1    6900 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 1400 6600 2050
Wire Wire Line
	6600 2050 6600 2700
Connection ~ 6600 2050
Wire Wire Line
	6600 2700 6600 3200
Connection ~ 6600 2700
Wire Wire Line
	6600 1400 6600 950 
Connection ~ 6600 1400
Wire Wire Line
	8400 2700 8400 2800
Wire Wire Line
	8400 2800 7750 2800
Wire Wire Line
	7750 2800 7750 3200
Connection ~ 8400 2700
Wire Wire Line
	7200 3200 7200 3250
$Comp
L Diode:BAV70 D6
U 1 1 6052B607
P 1800 2050
F 0 "D6" H 1850 2250 50  0000 R CNN
F 1 "BAV70" H 1950 2150 50  0001 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1800 1875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 1800 2050 50  0001 C CNN
	1    1800 2050
	-1   0    0    1   
$EndComp
Text GLabel 4600 950  1    50   Input ~ 0
col2
$Comp
L kbd:SW_PUSH SW2
U 1 1 60530877
P 3100 1400
F 0 "SW2" H 3100 1655 50  0000 C CNN
F 1 "SW_PUSH" H 3100 1564 50  0000 C CNN
F 2 "kbd-footprints:CherryMX_Choc_1u" H 3100 1400 50  0001 C CNN
F 3 "" H 3100 1400 50  0000 C CNN
	1    3100 1400
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D3
U 1 1 6053620D
P 3700 1400
F 0 "D3" H 3750 1650 50  0000 R CNN
F 1 "BAV70" H 3800 1550 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3700 1225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 3700 1400 50  0001 C CNN
	1    3700 1400
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW3
U 1 1 60536207
P 4300 1400
F 0 "SW3" H 4300 1655 50  0000 C CNN
F 1 "SW_PUSH" H 4300 1564 50  0000 C CNN
F 2 "kbd-footprints:CherryMX_Choc_1u" H 4300 1400 50  0001 C CNN
F 3 "" H 4300 1400 50  0000 C CNN
	1    4300 1400
	1    0    0    -1  
$EndComp
Text GLabel 4700 950  1    50   Input ~ 0
col3
$Comp
L kbd:SW_PUSH SW4
U 1 1 6053622B
P 5000 1400
F 0 "SW4" H 5000 1655 50  0000 C CNN
F 1 "SW_PUSH" H 5000 1564 50  0001 C CNN
F 2 "kbd-footprints:CherryMX_Choc_1u" H 5000 1400 50  0001 C CNN
F 3 "" H 5000 1400 50  0000 C CNN
	1    5000 1400
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW5
U 1 1 60540B4F
P 6200 1400
F 0 "SW5" H 6200 1655 50  0000 C CNN
F 1 "SW_PUSH" H 6200 1564 50  0000 C CNN
F 2 "kbd-footprints:CherryMX_Choc_1u" H 6200 1400 50  0001 C CNN
F 3 "" H 6200 1400 50  0000 C CNN
	1    6200 1400
	1    0    0    -1  
$EndComp
Text GLabel 6500 950  1    50   Input ~ 0
col4
Connection ~ 7500 1600
$Comp
L Diode:BAV70 D5
U 1 1 60540B55
P 5600 1400
F 0 "D5" V 5646 1320 50  0000 R CNN
F 1 "BAV70" V 5555 1320 50  0001 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5600 1225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 5600 1400 50  0001 C CNN
	1    5600 1400
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D10
U 1 1 60540B61
P 5600 2050
F 0 "D10" V 5646 1970 50  0000 R CNN
F 1 "BAV70" V 5555 1970 50  0001 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5600 1875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 5600 2050 50  0001 C CNN
	1    5600 2050
	-1   0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D15
U 1 1 60540B6D
P 5600 2700
F 0 "D15" V 5646 2620 50  0000 R CNN
F 1 "BAV70" V 5555 2620 50  0001 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5600 2525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 5600 2700 50  0001 C CNN
	1    5600 2700
	-1   0    0    1   
$EndComp
$Comp
L Diode:BAV70 D8
U 1 1 60536219
P 3700 2050
F 0 "D8" H 3750 2250 50  0000 R CNN
F 1 "BAV70" H 3800 2150 50  0001 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3700 1875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 3700 2050 50  0001 C CNN
	1    3700 2050
	1    0    0    -1  
$EndComp
$Comp
L reviung34-rescue:SW_PUSH-_reviung-kbd SW8
U 1 1 60536213
P 4300 2050
F 0 "SW8" H 4300 2305 50  0000 C CNN
F 1 "SW_PUSH" H 4300 2214 50  0001 C CNN
F 2 "kbd-footprints:CherryMX_Choc_1u" H 4300 2050 50  0001 C CNN
F 3 "" H 4300 2050 50  0000 C CNN
	1    4300 2050
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW7
U 1 1 60530883
P 3100 2050
F 0 "SW7" H 3100 2305 50  0000 C CNN
F 1 "SW_PUSH" H 3100 2214 50  0000 C CNN
F 2 "kbd-footprints:CherryMX_Choc_1u" H 3100 2050 50  0001 C CNN
F 3 "" H 3100 2050 50  0000 C CNN
	1    3100 2050
	1    0    0    -1  
$EndComp
Connection ~ 2800 2050
Wire Wire Line
	2800 2050 2800 2700
Wire Wire Line
	4600 950  4600 1400
Connection ~ 4600 1400
Connection ~ 3700 1600
Wire Wire Line
	2800 950  2800 1400
Connection ~ 2800 1400
Wire Wire Line
	2800 1400 2800 2050
$Comp
L kbd:SW_PUSH SW1
U 1 1 6052930F
P 2400 1400
F 0 "SW1" H 2400 1655 50  0000 C CNN
F 1 "SW_PUSH" H 2400 1564 50  0001 C CNN
F 2 "kbd-footprints:CherryMX_Choc_1u" H 2400 1400 50  0001 C CNN
F 3 "" H 2400 1400 50  0000 C CNN
	1    2400 1400
	1    0    0    -1  
$EndComp
Connection ~ 1800 1600
Wire Wire Line
	2700 950  2700 1400
Connection ~ 2700 1400
Wire Wire Line
	1500 1400 1500 1250
Wire Wire Line
	1500 1250 2100 1250
Wire Wire Line
	2100 1250 2100 1400
Connection ~ 2100 1400
Wire Wire Line
	2700 1400 2700 2050
Wire Wire Line
	2700 2050 2700 2700
Connection ~ 2700 2050
Wire Wire Line
	1800 1700 1800 1850
Connection ~ 1800 1700
Wire Wire Line
	2100 2050 2100 2150
Wire Wire Line
	2100 2150 1500 2150
Wire Wire Line
	1500 2150 1500 2050
Connection ~ 2100 2050
Wire Wire Line
	2100 2700 2100 2600
Wire Wire Line
	2100 2600 1500 2600
Wire Wire Line
	1500 2600 1500 2700
Wire Wire Line
	3700 2250 3900 2250
Wire Wire Line
	3900 2250 3900 1700
Connection ~ 3900 1700
Wire Wire Line
	4600 1400 4600 2050
Connection ~ 4600 2050
Connection ~ 7500 2500
Wire Wire Line
	7500 2500 9400 2500
Connection ~ 3700 2500
Connection ~ 2100 2700
$Comp
L Diode:BAV70 D31
U 1 1 6054F8A7
P 7500 3250
F 0 "D31" H 7550 3350 50  0000 R CNN
F 1 "BAV70" V 7455 3170 50  0001 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7500 3075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 7500 3250 50  0001 C CNN
	1    7500 3250
	-1   0    0    1   
$EndComp
Text GLabel 1400 2500 0    50   Input ~ 0
row2
Connection ~ 1800 2500
Connection ~ 7500 3050
Wire Wire Line
	7500 3050 9250 3050
Wire Wire Line
	8350 3250 7800 3250
Wire Wire Line
	8350 3200 8350 3250
Wire Wire Line
	10300 2700 10300 3700
Connection ~ 9100 3200
Wire Wire Line
	9100 3350 9700 3350
Wire Wire Line
	9700 3350 9700 3200
Wire Wire Line
	9100 3200 9100 3350
Wire Wire Line
	9250 3050 9250 3000
Wire Wire Line
	9250 3000 9400 3000
Connection ~ 7500 2250
Wire Wire Line
	7500 2250 9400 2250
Wire Wire Line
	4600 2050 4600 2700
Connection ~ 4600 2700
Wire Wire Line
	4600 2700 4600 3000
Wire Wire Line
	1800 1600 3700 1600
Wire Wire Line
	1800 1700 3900 1700
Wire Wire Line
	1800 2500 3700 2500
Wire Wire Line
	4900 3050 7500 3050
Wire Wire Line
	4900 3500 4900 3050
Connection ~ 4900 3500
Wire Wire Line
	4900 3900 4900 3500
$Comp
L kbd:SW_PUSH SW18
U 1 1 6054F895
P 6100 3600
F 0 "SW18" H 6100 3855 50  0000 C CNN
F 1 "SW_PUSH" H 6100 3764 50  0001 C CNN
F 2 "kbd-footprints:CherryMX_Choc_1u" H 6100 3600 50  0001 C CNN
F 3 "" H 6100 3600 50  0000 C CNN
	1    6100 3600
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAV70 D18
U 1 1 6054F89B
P 7500 3700
F 0 "D18" H 7546 3620 50  0000 R CNN
F 1 "BAV70" V 7455 3620 50  0001 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7500 3525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 7500 3700 50  0001 C CNN
	1    7500 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 3900 7500 3900
Wire Wire Line
	6500 950  6500 1400
Wire Wire Line
	7200 3700 7500 3700
Connection ~ 7200 3700
Wire Wire Line
	7200 3600 7200 3700
Wire Wire Line
	6500 3600 6600 3600
$Comp
L kbd:SW_PUSH SW35
U 1 1 6054F871
P 6900 3600
F 0 "SW35" H 6900 3855 50  0000 C CNN
F 1 "SW_PUSH" H 6900 3764 50  0001 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 6900 3600 50  0001 C CNN
F 3 "" H 6900 3600 50  0000 C CNN
	1    6900 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 3700 9700 3700
Wire Wire Line
	7200 3700 6400 3700
Wire Wire Line
	6400 3700 6400 3600
Wire Wire Line
	6500 3450 5800 3450
Connection ~ 6500 3450
Wire Wire Line
	6500 3450 6500 3600
Wire Wire Line
	5800 3450 5800 3600
Wire Wire Line
	7300 1700 7300 2250
Wire Wire Line
	7300 2250 7500 2250
Connection ~ 6500 1400
Wire Wire Line
	6500 1400 6500 2050
Connection ~ 5600 1600
Wire Wire Line
	3700 1600 5600 1600
Connection ~ 6500 2700
Wire Wire Line
	6500 2700 6500 3450
Wire Wire Line
	5200 2700 5300 2700
Connection ~ 6500 2050
Wire Wire Line
	6500 2050 6500 2700
Wire Wire Line
	5600 2250 5800 2250
Wire Wire Line
	5800 2250 5800 1700
Connection ~ 5800 1700
Wire Wire Line
	3900 1700 5800 1700
Connection ~ 5600 2500
Wire Wire Line
	3700 2500 5600 2500
Connection ~ 5300 2700
Wire Wire Line
	4700 2700 4700 2050
Connection ~ 4700 2700
Wire Wire Line
	4700 2050 4700 1400
Connection ~ 4700 2050
Connection ~ 4700 1400
Wire Wire Line
	4700 950  4700 1400
Wire Wire Line
	4700 2700 4700 3300
Wire Wire Line
	2900 3000 2900 3300
Wire Wire Line
	2900 3000 4600 3000
Wire Wire Line
	5600 1600 7500 1600
Wire Wire Line
	5800 1700 7300 1700
Wire Wire Line
	5600 2500 7500 2500
Wire Wire Line
	1400 3500 3800 3500
Connection ~ 3800 3500
Wire Wire Line
	3800 3500 4900 3500
Connection ~ 1700 1600
Wire Wire Line
	1700 1600 1800 1600
Connection ~ 1700 1700
Wire Wire Line
	1700 1700 1800 1700
Connection ~ 1700 2500
Wire Wire Line
	1700 2500 1800 2500
Wire Wire Line
	1400 1600 1800 1600
Wire Wire Line
	1400 1700 1800 1700
Wire Wire Line
	1400 2500 1800 2500
$EndSCHEMATC
